"use client";

import React, { useEffect, useMemo, useState } from "react";
import { Box, Button, FormControl, InputLabel, MenuItem, Pagination, Select, SelectChangeEvent, Typography } from "@mui/material";
import { AddGastoDialog, type Gasto } from "@/components/gastos/AddGastoDialog";

export default function GastosPage() {
  const [gastos, setGastos] = useState<Array<Gasto & { metodoPago?: string }>>([]);
  const [isDialogOpen, setIsDialogOpen] = useState(false);
  const [isLoading, setIsLoading] = useState(false);
  const [rowsPerPage, setRowsPerPage] = useState<number>(10);
  const [page, setPage] = useState<number>(1);
  const [filterMetodoPago, setFilterMetodoPago] = useState<string>("");

  useEffect(() => {
    const loadGastos = async () => {
      setIsLoading(true);
      try {
        const response = await fetch("/api/gastos");
        if (!response.ok) throw new Error("No se pudo cargar la lista de gastos");
        const data = await response.json();
        const enriched = (Array.isArray(data) ? data : []).map((g: any) => {
          const observ = g.observaciones ?? "";
          const parts = observ.split(" - ");
          const metodoPago = parts[0] ? parts[0].trim() : undefined;
          return { ...g, metodoPago };
        });
        setGastos(enriched);
      } catch (err) {
        console.error(err);
      } finally {
        setIsLoading(false);
      }
    };

    loadGastos();
  }, []);

  const handleAddGasto = () => setIsDialogOpen(true);

  const handleRowsPerPageChange = (event: SelectChangeEvent<string | number>) => {
    setRowsPerPage(Number(event.target.value));
    setPage(1);
  };

  const handlePageChange = (_event: React.ChangeEvent<unknown>, value: number) => setPage(value);

  const paymentMethodOptions = useMemo(() => {
    const setPM = new Set<string>();
    gastos.forEach((g) => {
      if (g.metodoPago) setPM.add(g.metodoPago);
    });
    return Array.from(setPM);
  }, [gastos]);

  const filteredGastos = useMemo(() => {
    if (!filterMetodoPago) return gastos;
    return gastos.filter((g) => g.metodoPago === filterMetodoPago);
  }, [gastos, filterMetodoPago]);

  const totalPages = useMemo(() => Math.max(1, Math.ceil(filteredGastos.length / rowsPerPage)), [filteredGastos.length, rowsPerPage]);

  useEffect(() => {
    if (page > totalPages) setPage(totalPages);
  }, [page, totalPages]);

  const paginatedGastos = useMemo(() => {
    const start = (page - 1) * rowsPerPage;
    return filteredGastos.slice(start, start + rowsPerPage);
  }, [filteredGastos, page, rowsPerPage]);

  const handleGastoAdded = (gasto: Gasto) => {
    const observ = gasto.observaciones ?? "";
    const parts = observ.split(" - ");
    const metodoPago = parts[0] ? parts[0].trim() : undefined;
    setGastos((prev) => [{ ...gasto, metodoPago }, ...prev]);
    setPage(1);
  };

  return (
    <>
      <Box p={2}>
        <Typography variant="h4" gutterBottom>
          Gastos
        </Typography>

        <Box>
          <Button variant="contained" color="success" onClick={handleAddGasto}>
            Agregar Gasto
          </Button>
        </Box>

        <Box mt={2}>
          {isLoading ? (
            <Typography>Cargando gastos...</Typography>
          ) : gastos.length === 0 ? (
            <Typography>No hay gastos registrados.</Typography>
          ) : (
            <>
              {paginatedGastos.map((gasto) => (
                <Box key={gasto.id} p={2} my={1} borderRadius={2} sx={{ backgroundColor: "rgba(0,0,0,0.03)" }}>
                  <Typography variant="h6">{gasto.nombre}</Typography>
                  <Typography variant="body2" color="text.secondary">
                    {new Date(gasto.fecha).toLocaleDateString("es-AR")} — {gasto.tipo}
                  </Typography>
                  <Typography variant="body1">Total: ${gasto.total}</Typography>
                  {gasto.observaciones ? <Typography variant="body2">Observaciones: {gasto.observaciones}</Typography> : null}
                </Box>
              ))}

              <Box mt={3} mb={2} display="flex" flexDirection={{ xs: "column", sm: "row" }} alignItems={{ xs: "flex-start", sm: "center" }} justifyContent="space-between" gap={2}>
                <Box display="flex" gap={2} alignItems="center">
                  <FormControl variant="standard" sx={{ minWidth: 180 }}>
                    <InputLabel id="filter-metodo-label">Filtrar método</InputLabel>
                    <Select labelId="filter-metodo-label" id="filter-metodo" value={filterMetodoPago} label="Filtrar método" onChange={(e) => { setFilterMetodoPago(e.target.value as string); setPage(1); }}>
                      <MenuItem value="">Todos</MenuItem>
                      {paymentMethodOptions.map((m) => (
                        <MenuItem key={m} value={m}>{m}</MenuItem>
                      ))}
                    </Select>
                  </FormControl>

                  <FormControl variant="standard" sx={{ minWidth: 140 }}>
                    <InputLabel id="rows-per-page-label">Mostrar</InputLabel>
                    <Select labelId="rows-per-page-label" id="rows-per-page" value={String(rowsPerPage)} label="Mostrar" onChange={handleRowsPerPageChange}>
                      <MenuItem value={10}>10</MenuItem>
                      <MenuItem value={15}>15</MenuItem>
                      <MenuItem value={20}>20</MenuItem>
                    </Select>
                  </FormControl>
                </Box>

                <Pagination count={totalPages} page={page} onChange={handlePageChange} color="primary" showFirstButton showLastButton />
              </Box>
            </>
          )}
        </Box>
      </Box>

      <AddGastoDialog open={isDialogOpen} setOpen={setIsDialogOpen} onGastoAdded={handleGastoAdded} />
    </>
  );
}
